<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>3D球--气泡</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .stage {
            width: 300px;
            height: 300px;
            margin: 20px auto;
            perspective: 1200px;
            perspective-origin: 50% 50%;
        }
        
        .ball {
            width: 100%;
            height: 100%;
            display: inline-block;
            background: radial-gradient(circle at 50% 55%, rgba(240, 245, 255, 0.9), rgba(240, 245, 255, 0.9) 40%, rgba(225, 238, 255, 0.8) 60%, rgba(43, 130, 255, 0.4));
            animation: bubble-anim 2s ease-out infinite;
            /* background: radial-gradient(circle at bottom, #81e8f6, #76deef 10%, #055194 80%, #062745 100%); */
            border-radius: 100%;
            position: relative;
        }
        
        .ball::before {
            content: "";
            /* width: 90%; */
            /* height: 90%; */
            position: absolute;
            top: 1%;
            left: 5%;
            /* background: radial-gradient(circle at top, white, rgba(255, 255, 255, 0) 58%); */
            /* filter: blur(5px); */
            border-radius: 100%;
            z-index: 2;
            filter: blur(0);
            height: 80%;
            width: 40%;
            background: radial-gradient(circle at 130% 130%, rgba(255, 255, 255, 0) 0, rgba(255, 255, 255, 0) 46%, rgba(255, 255, 255, 0.8) 50%, rgba(255, 255, 255, 0.8) 58%, rgba(255, 255, 255, 0) 60%, rgba(255, 255, 255, 0) 100%);
            /* -webkit-transform: translateX(131%) translateY(58%) rotateZ(168deg) rotateX(10deg); */
            transform: translateX(131%) translateY(58%) rotateZ(168deg) rotateX(10deg);
        }
        
        .ball:after {
            content: '';
            width: 80%;
            height: 80%;
            position: absolute;
            top: 5%;
            left: 10%;
            border-radius: 100%;
            filter: blur(1px);
            z-index: 2;
            transform: rotateZ(-30deg);
            /* display: none; */
            background: radial-gradient(circle at 50% 80%, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0) 74%, white 80%, white 84%, rgba(255, 255, 255, 0) 100%);
        }
        
        @keyframes bubble-anim {
            0% {
                -webkit-transform: scale(1);
                transform: scale(1);
            }
            20% {
                -webkit-transform: scaleY(0.95) scaleX(1.05);
                transform: scaleY(0.95) scaleX(1.05);
            }
            48% {
                -webkit-transform: scaleY(1.1) scaleX(0.9);
                transform: scaleY(1.1) scaleX(0.9);
            }
            68% {
                -webkit-transform: scaleY(0.98) scaleX(1.02);
                transform: scaleY(0.98) scaleX(1.02);
            }
            80% {
                -webkit-transform: scaleY(1.02) scaleX(0.98);
                transform: scaleY(1.02) scaleX(0.98);
            }
            97%,
            100% {
                -webkit-transform: scale(1);
                transform: scale(1);
            }
        }
    </style>
</head>

<body>
    <div class="stage">
        <figure class="ball bubble">

        </figure>
    </div>
</body>

</html>