<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>3D球--眼球</title>
    <style>
        .ball {
            display: inline-block;
            width: 100%;
            height: 100%;
            margin: 0;
            border-radius: 50%;
            position: relative;
            /*  radial-gradient 需要制定圆心，圆心定在（100，100）这坐标上*/
            background: radial-gradient(circle at 50% 40%, #fcfcfc, #efeff1 66%, #9b5050 100%);
        }
        /* .ball::before {
            content: '';
            position: absolute;
            bottom: 2.5%;
            left: 5%;
            opacity: 0.6;
            width: 90%;
            height: 100%;
            border-radius: 50%;
            background: radial-gradient(circle at 50% 120%, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0) 70%);
            filter: blur(5px);
            z-index: 2;0%{}
        } */
        
        .ball:after {
            content: "";
            width: 100%;
            height: 100%;
            position: absolute;
            top: 5%;
            left: 10%;
            border-radius: 50%;
            background: radial-gradient(circle at 50% 50%, rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.8) 14%, rgba(255, 255, 255, 0) 24%);
            -webkit-transform: translate(-80px -90px) skewX(-20deg);
            transform: translate(-80px, -90px) skewX(-20deg);
            filter: blur(10px)
        }
        
        .iris {
            width: 40%;
            height: 40%;
            margin: 30%;
            background: radial-gradient(circle at 50% 50%, #208ab4 0%, #6fbfff 30%, #4381b2 100%);
            border-radius: 50%;
            transform: translate(68px, -60px) skew(15deg, 2deg);
            position: absolute;
            animation: move-eye-skew 5s ease-out infinite;
        }
        
        @keyframes move-eye-skew {
            0% {
                transform: none
            }
            20% {
                transform: translate(-68px, 30px) skew(15deg, -10deg) scale(0.95)
            }
            25%,
            44% {
                transform: none;
            }
            50%,
            60% {
                transform: translate(68px, -40px) skew(5deg, 2deg) scaleX(0.95)
            }
            66%,
            100% {
                transform: none;
            }
        }
        
        .iris::before {
            content: '';
            display: block;
            position: absolute;
            height: 37.5%;
            width: 37.5%;
            left: 31.25%;
            top: 31.25%;
            border-radius: 50%;
            background: black;
        }
        
        .iris:after {
            content: '';
            display: block;
            position: absolute;
            width: 31.25%;
            height: 31.25%;
            border-radius: 50%;
            top: 18.75%;
            left: 18.75%;
            background: rgba(255, 255, 255, 0.2)
        }
        
        .stage {
            width: 300px;
            height: 300px;
            /* display: inline-block; */
            margin: 20px auto;
            perspective: 1200px;
            perspective-origin: 50% 50%;
        }
        
        .shadow {
            position: absolute;
            width: 100%;
            height: 100%;
            background: radial-gradient(circle at 50% 50%, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.1) 40%, rgba(0, 0, 0, 0) 50%);
            transform: rotateX(90deg) translateZ(-150px);
            z-index: -1;
        }
    </style>
</head>

<body>
    <section class="stage">
        <figure class="ball">
            <span class="shadow"></span>
            <span class="iris"></span>
        </figure>
    </section>

</body>

</html>