<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>手风琴2.0</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        ul,
        li {
            list-style: none;
        }
        
        .Box {
            width: 1200px;
            height: 400px;
            margin: 0 auto;
        }
        
        .Box ul {
            height: 400px;
            width: 560px;
            overflow: hidden;
            position: relative;
        }
        
        .Box ul li {
            height: 400px;
            position: absolute;
        }
        
        .Box ul li h4 {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 40px;
            font-size: 20px;
            background: #000;
            color: #ffffff;
            text-align: center;
            display: flex;
            align-items: center;
            float: left;
            opacity: 0.8;
            box-sizing: border-box;
            border-right: 2px solid #ffffff;
            cursor: pointer;
        }
        
        .Box ul li img {
            width: 400px;
            height: 100%;
        }
    </style>
</head>

<body>

    <div class="Box">
        2.0 jq版
        <ul id="ulBox">
            <li class="items">
                <h4>第一张</h4><img src="./image/1.jpg" alt=""></li>
            <li class="items">
                <h4>第二张</h4><img src="./image/2.jpg" alt=""></li>
            <li class="items">
                <h4>第三张</h4><img src="./image/3.jpg" alt=""></li>
            <li class="items">
                <h4>第四张</h4><img src="./image/4.jpg" alt=""></li>
            <li class="items">
                <h4>第五张</h4><img src="./image/5.jpg" alt=""></li>
        </ul>

    </div>
    <script src="./js/jquery-3.4.1.min.js" type="text/javascript"></script>
    <script>
        var arr = [];
        $("#ulBox .items").each(function(i) {
            $(this).css("left", 40 * i + "px");
            arr[i] = 40 * i;
        });
        $("#ulBox .items h4").mouseover(function() {
            var index = $(this).parent().index(); //他的父级元素才有index()
            $(this).css("opacity", 1).parent().siblings().find("h4").css("opacity", .6);
            $("#ulBox .items").each(function(i) {
                if (index < i) {
                    $(this).stop().animate({
                        "left": 360 + arr[i] + "px",
                    }, 500);
                } else { //否则跟初始化的位置一样
                    $(this).stop().animate({
                        "left": arr[i] + "px",
                    }, 500);
                }
            });
        });
    </script>


</body>

</html>