<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>渐变</title>
    <style lang="">
        * {
            margin: 0;
            padding: 0;
        }
        
        ul,
        li {
            list-style: none;
        }
        
        html,
        body {
            height: 100%;
            width: 100%;
        }
        
        .box {
            width: 100%;
            height: 100%;
        }
        
        .title {
            width: 800px;
            margin: 0 auto;
            text-align: center;
        }
        
        .tiao {
            width: 100%;
            height: auto;
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
        }
        
        .card {
            width: 300px;
            height: 400px;
            margin: 20px;
            /* float: left */
        }
        
        .content {
            text-align: center;
        }
        
        .colorBox {
            width: 300px;
            height: 300px
        }
        
        .linear1 {
            background: linear-gradient(rgb(250, 26, 10), rgb(7, 248, 7))
        }
        
        .linear2 {
            background: linear-gradient(to right, red, blue);
        }
        
        .linear3 {
            background: linear-gradient(to bottom right, yellow, green)
        }
        
        .linear-d0 {
            background: linear-gradient(0deg, white, black)
        }
        
        .linear-d90 {
            background: linear-gradient(90deg, white, black)
        }
        
        .linear-d180 {
            background: linear-gradient(180deg, white, black)
        }
        
        .linear-d-90 {
            background: linear-gradient(-90deg, white, black)
        }
        
        .linear-percentage1 {
            background: linear-gradient(red, yellow, blue)
        }
        
        .linear-percentage2 {
            background: linear-gradient(red 10%, yellow 20%, blue 70%)
        }
        
        .linear-percentage3 {
            background: linear-gradient(to right, red, orange, yellow, green, blue, indigo, violet);
        }
        
        .linear-transparency {
            background: linear-gradient(to right, rgba(255, 0, 0, 0), rgba(255, 0, 0, 1))
        }
        
        .linear-repeating {
            background: repeating-linear-gradient(red, yellow 10%, green 20%)
        }
        
        .radial {
            background: radial-gradient(red, yellow, green)
        }
        
        .radial-color {
            background: radial-gradient(red 10%, yellow 30%, green 60%)
        }
        
        .radial-shape {
            background: radial-gradient(circle, red, yellow, green)
        }
        
        .radial-keyword {
            background: radial-gradient( green, yellow, red)
        }
        
        .radial-keyword1 {
            background: radial-gradient(closest-side, green, yellow, red)
        }
        
        .radial-keyword2 {
            background: radial-gradient(farthest-side, green, yellow, red)
        }
        
        .radial-keyword3 {
            background: radial-gradient(closest-corner, green, yellow, red)
        }
        
        .radial-keyword4 {
            background: radial-gradient(farthest-corner, green, yellow, red)
        }
        
        .radial-size1 {
            background: radial-gradient( red, yellow, orange)
        }
        
        .radial-size {
            background: radial-gradient(60% 40%, red, yellow, orange)
        }
        
        .radial-repeating {
            background: repeating-radial-gradient(red 10%, yellow 15%, green 15%)
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="title">
            CSS3 渐变（Gradients）
            <ul>
                <li>线性渐变（Linear Gradients）-- 向下/向上/向左/向右/对角方向</li>
                <li>径向渐变（Radial Gradients）-- 由它们的中心定义</li>
            </ul>
        </div>
        <!-- 默认线性 -->
        <div class="tiao">
            <div class="card">
                <div class="colorBox linear1"></div>
                <div class="content">
                    <p>线性渐变 - 从上到下（默认情况下）</p>
                    <p>默认写法：background: linear-gradient(rgb(250, 26, 10), rgb(7, 248, 7))</p>
                </div>
            </div>
            <div class="card">
                <div class="colorBox linear2"></div>
                <div class="content">
                    <p>线性渐变 - 从左到右</p>
                    <p>标准写法：background: linear-gradient(to right, red, blue)</p>
                </div>
            </div>
            <div class="card">
                <div class="colorBox linear3"></div>
                <div class="content">
                    <p>线性渐变 - 对角（从左上到右下）</p>
                    <p>标准写法：background: linear-gradient(to bottom right, yellow, green)</p>
                </div>
            </div>
        </div>
        <!-- 角度 -->
        <div class="tiao">
            <div class="card">
                <div class="colorBox linear-d0"></div>
                <div class="content">
                    <p>线性渐变 - 角度（0deg）</p>
                    <p>标准写法： background: linear-gradient(0deg, white, black)</p>
                </div>
            </div>

            <div class="card">
                <div class="colorBox linear-d90"></div>
                <div class="content">
                    <p>线性渐变 - 角度（90deg）</p>
                    <p>标准写法： background: linear-gradient(90deg, white, black)</p>
                </div>
            </div>
            <div class="card">
                <div class="colorBox linear-d180"></div>
                <div class="content">
                    <p>线性渐变 - 角度（180deg）</p>
                    <p>标准写法： background: linear-gradient(180deg, white, black)</p>
                </div>
            </div>
            <div class="card">
                <div class="colorBox linear-d-90"></div>
                <div class="content">
                    <p>线性渐变 - 角度（-90deg）</p>
                    <p>标准写法： background: linear-gradient(-90deg, white, black)</p>
                </div>
            </div>
        </div>
        <!-- 颜色百分比 -->
        <div class="tiao">
            <div class="card">
                <div class="colorBox linear-percentage1"></div>
                <div class="content">
                    <p>线性渐变 - 颜色百分比（等分）</p>
                    <p>标准写法：background: linear-gradient(red, yellow, blue)</p>
                </div>
            </div>
            <div class="card">
                <div class="colorBox linear-percentage3"></div>
                <div class="content">
                    <p>线性渐变 - 颜色百分比（等分--彩虹背景）</p>
                    <p>标准写法： background: linear-gradient(to right, red, orange, yellow, green, blue, indigo, violet)</p>
                </div>
            </div>
            <div class="card">
                <div class="colorBox linear-percentage2"></div>
                <div class="content">
                    <p>线性渐变 - 颜色百分比（不等分）</p>
                    <p>标准写法：background: linear-gradient(red 10%, yellow 20%, blue 70%)</p>
                </div>
            </div>

        </div>
        <!-- 透明度 -->
        <div class="tiao">
            <div class="card">
                <div class="colorBox linear-transparency"></div>
                <div class="content">
                    <p>线性渐变 --透明度</p>
                    <p>标准写法： background: linear-gradient(to right, rgba(255, 0, 0, 0), rgba(255, 0, 0, 1))</p>
                </div>
            </div>
            <div class="card">
                <div class="colorBox linear-repeating"></div>
                <div class="content">
                    <p>线性渐变 --重复线性渐变</p>
                    <p>标准写法： background: repeating-linear-gradient(red, yellow 10%, green 20%)</p>
                </div>
            </div>
        </div>
        <div class="tiao">
            <div class="card">
                <div class="colorBox radial"></div>
                <div class="content">
                    <p>径向渐变</p>
                    <p>标准写法： background: radial-gradient(red, yellow, green)</p>
                </div>
            </div>
            <div class="card">
                <div class="colorBox radial-color"></div>
                <div class="content">
                    <p>径向渐变 -- 颜色不均</p>
                    <p>标准写法： background: radial-gradient(red 10%, yellow 30%, green 60%)</p>
                </div>
            </div>
            <div class="card">
                <div class="colorBox radial-shape"></div>
                <div class="content">
                    <p>径向渐变 -- 设置形状</p>
                    <p>标准写法：background: radial-gradient(circle, red, yellow, green)</p>
                </div>
            </div>
        </div>
        <div class="tiao">
            <div class="card">
                <div class="colorBox radial-keyword"></div>
                <div class="content">
                    <p>径向渐变 -- 关键字（没有关键字）</p>
                    <p>标准写法： background: radial-gradient(green, yellow, red)</p>
                </div>
            </div>
            <div class="card">
                <div class="colorBox radial-keyword1"></div>
                <div class="content">
                    <p>径向渐变 -- 关键字（closest-side）</p>
                    <p>标准写法： background: radial-gradient(closest-side, green, yellow, red)</p>
                </div>
            </div>
            <div class="card">
                <div class="colorBox radial-keyword2"></div>
                <div class="content">
                    <p>径向渐变 -- 关键字（farthest-side）</p>
                    <p>标准写法： background: radial-gradient(farthest-side, green, yellow, red)</p>
                </div>
            </div>
            <div class="card">
                <div class="colorBox radial-keyword3"></div>
                <div class="content">
                    <p>径向渐变 -- 关键字（closest-corner）</p>
                    <p>标准写法： background: radial-gradient(closest-corner, green, yellow, red)</p>
                </div>
            </div>
            <div class="card">
                <div class="colorBox radial-keyword4"></div>
                <div class="content">
                    <p>径向渐变 -- 关键字（farthest-corner）</p>
                    <p>标准写法： background: radial-gradient(farthest-corner, green, yellow, red)</p>
                </div>
            </div>
        </div>
        <div class="tiao">
            <div class="card">
                <div class="colorBox radial-size1"></div>
                <div class="content">
                    <p>径向渐变 -- 不同大小(正常)</p>
                    <p>标准写法：background: radial-gradient( red, yellow, orange)</p>
                </div>
            </div>
            <div class="card">
                <div class="colorBox radial-size"></div>
                <div class="content">
                    <p>径向渐变 -- 不同大小(60% 40%)</p>
                    <p>标准写法：background: radial-gradient(60% 40%, red, yellow, orange)</p>
                </div>
            </div>
        </div>
        <div class="tiao">
            <div class="card">
                <div class="colorBox radial-repeating"></div>
                <div class="content">
                    <p>径向渐变 -- 重复的径向渐变</p>
                    <p>标准写法： repeating-radial-gradient(red 10%, yellow 15%, green 15%)</p>
                </div>
            </div>
        </div>
    </div>

</body>

</html>