<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>卡片翻转</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body,
        html {
            height: 100%;
            width: 100%;
        }
        
        .box {
            height: 100%;
            width: 100%;
            background: radial-gradient(rgba(255, 255, 255, 0) 0, rgba(255, 255, 255, .15) 30%, rgba(255, 255, 255, .3) 32%, rgba(255, 255, 255, 0) 33%) 0 0, radial-gradient(rgba(255, 255, 255, 0) 0, rgba(255, 255, 255, .1) 11%, rgba(255, 255, 255, .3) 13%, rgba(255, 255, 255, 0) 14%) 0 0, radial-gradient(rgba(255, 255, 255, 0) 0, rgba(255, 255, 255, .2) 17%, rgba(255, 255, 255, .43) 19%, rgba(255, 255, 255, 0) 20%) 0 110px, radial-gradient(rgba(255, 255, 255, 0) 0, rgba(255, 255, 255, .2) 11%, rgba(255, 255, 255, .4) 13%, rgba(255, 255, 255, 0) 14%) -130px -170px, radial-gradient(rgba(255, 255, 255, 0) 0, rgba(255, 255, 255, .2) 11%, rgba(255, 255, 255, .4) 13%, rgba(255, 255, 255, 0) 14%) 130px 370px, radial-gradient(rgba(255, 255, 255, 0) 0, rgba(255, 255, 255, .1) 11%, rgba(255, 255, 255, .2) 13%, rgba(255, 255, 255, 0) 14%) 0 0, linear-gradient(45deg, #343702 0%, #184500 20%, #187546 30%, #006782 40%, #0b1284 50%, #760ea1 60%, #83096e 70%, #840b2a 80%, #b13e12 90%, #e27412 100%);
            background-size: 470px 470px, 970px 970px, 410px 410px, 610px 610px, 530px 530px, 730px 730px, 100% 100%;
            background-color: #840b2a;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
        }
        
        .card {
            height: 400px;
            width: 300px;
            position: relative;
            font-size: 16px;
            margin: 20px;
        }
        
        .item {
            width: 100%;
            height: 100%;
            transition: 1s;
        }
        
        .image {
            width: 100%;
            height: 100%;
            position: absolute;
            z-index: 1;
        }
        
        .image img {
            width: 100%;
            height: 100%;
        }
        
        .content {
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            text-indent: 2em;
            position: absolute;
            background: linear-gradient(#83096E, #FF4A4A);
            transform: rotatey(180deg);
            padding: 20px;
            line-height: 40px;
            color: #fff;
            opacity: 0.6;
            transition: 0.7s;
            z-index: 0;
        }
        
        .card:hover .item {
            transition: all 1s ease;
            transform: rotatey(180deg)
        }
        
        .card:hover .content {
            z-index: 2;
            transform: rotatey(180deg);
            transition: 1.5s;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="card">
            <div class="item">
                <div class="image">
                    <img src="./image/1.jpg" alt="">
                </div>
                <div class="content">哈哈哈哈哈哈哈哈哈哈哈哈哈</div>
            </div>
        </div>
        <div class="card">
            <div class="item">
                <div class="image">
                    <img src="./image/2.jpg" alt="">
                </div>
                <div class="content">哈哈哈哈哈哈哈哈哈哈哈哈哈</div>
            </div>
        </div>
        <div class="card">
            <div class="item">
                <div class="image">
                    <img src="./image/3.jpg" alt="">
                </div>
                <div class="content">哈哈哈哈哈哈哈哈哈哈哈哈哈</div>
            </div>
        </div>
        <div class="card">
            <div class="item">
                <div class="image">
                    <img src="./image/4.jpg" alt="">
                </div>
                <div class="content">哈哈哈哈哈哈哈哈哈哈哈哈哈</div>
            </div>
        </div>
        <div class="card">
            <div class="item">
                <div class="image">
                    <img src="./image/5.jpg" alt="">
                </div>
                <div class="content">哈哈哈哈哈哈哈哈哈哈哈哈哈</div>
            </div>
        </div>
        <div class="card">
            <div class="item">
                <div class="image">
                    <img src="./image/fangdajing.jpg" alt="">
                </div>
                <div class="content">哈哈哈哈哈哈哈哈哈哈哈哈哈</div>
            </div>
        </div>
    </div>
</body>

</html>